B-PER	Schartau	UnSuperPOS_24
O	sagte	UnSuperPOS_2
O	dem	UnSuperPOS_282
O	"	UnSuperPOS_280
B-ORG	Tagesspiegel	UnSuperPOS_17
O	"	UnSuperPOS_280
O	vom	UnSuperPOS_375
O	Freitag	UnSuperPOS_139
O	,	UnSuperPOS_320
B-PER	Fischer	UnSuperPOS_24
O	sei	UnSuperPOS_337
O	"	UnSuperPOS_280
O	in	UnSuperPOS_317
O	einer	UnSuperPOS_143
O	Weise	UnSuperPOS_none
O	aufgetreten	UnSuperPOS_11
O	,	UnSuperPOS_320
O	die	UnSuperPOS_103
O	alles	UnSuperPOS_none
O	andere	UnSuperPOS_none
O	als	UnSuperPOS_316
O	%U00FCberzeugend	UnSuperPOS_none
O	war	UnSuperPOS_231
O	"	UnSuperPOS_280
O	.	UnSuperPOS_305

O	Firmengr%U00FCnder	UnSuperPOS_none
B-PER	Wolf	UnSuperPOS_24
I-PER	Peter	UnSuperPOS_37
I-PER	Bree	UnSuperPOS_24
O	arbeitete	UnSuperPOS_2
O	Anfang	UnSuperPOS_none
O	der	UnSuperPOS_295
O	siebziger	UnSuperPOS_5
O	Jahre	UnSuperPOS_306
O	als	UnSuperPOS_316
O	M%U00F6belvertreter	UnSuperPOS_none
O	,	UnSuperPOS_320
O	als	UnSuperPOS_316
O	er	UnSuperPOS_239
O	einen	UnSuperPOS_379
O	fliegenden	UnSuperPOS_18
O	H%U00E4ndler	UnSuperPOS_none
O	aus	UnSuperPOS_265
O	dem	UnSuperPOS_282
B-LOC	Libanon	UnSuperPOS_30
O	traf	UnSuperPOS_2
O	.	UnSuperPOS_305

O	Ob	UnSuperPOS_127
O	sie	UnSuperPOS_239
O	dabei	UnSuperPOS_none
O	nach	UnSuperPOS_364
O	dem	UnSuperPOS_282
O	Runden	UnSuperPOS_16
O	Tisch	UnSuperPOS_none
O	am	UnSuperPOS_325
O	23.	UnSuperPOS_none
O	April	UnSuperPOS_193
O	in	UnSuperPOS_317
B-LOC	Berlin	UnSuperPOS_30
O	durch	UnSuperPOS_none
O	ein	UnSuperPOS_362
O	p%U00E4dagogisches	UnSuperPOS_none
O	Konzept	UnSuperPOS_98
O	unterst%U00FCtzt	UnSuperPOS_none
O	wird	UnSuperPOS_274
O	,	UnSuperPOS_320
O	ist	UnSuperPOS_231
O	allerdings	UnSuperPOS_212
O	zu	UnSuperPOS_381
O	bezweifeln	UnSuperPOS_12
O	.	UnSuperPOS_305

B-ORG	Bayern	UnSuperPOS_none
I-ORG	M%U00FCnchen	UnSuperPOS_none
O	ist	UnSuperPOS_231
O	wieder	UnSuperPOS_377
O	alleiniger	UnSuperPOS_13
O	Top-	UnSuperPOS_18
O	Favorit	UnSuperPOS_21
O	auf	UnSuperPOS_27
O	den	UnSuperPOS_311
O	Gewinn	UnSuperPOS_none
O	der	UnSuperPOS_295
B-LOCderiv	deutschen	UnSuperPOS_18
O	Fu%U00DFball-Meisterschaft	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Dabei	UnSuperPOS_25
O	h%U00E4tte	UnSuperPOS_none
O	der	UnSuperPOS_295
O	tapfere	UnSuperPOS_9
O	Schlussmann	UnSuperPOS_14
O	allen	UnSuperPOS_none
O	Grund	UnSuperPOS_none
O	gehabt	UnSuperPOS_12
O	,	UnSuperPOS_320
O	sich	UnSuperPOS_313
O	viel	UnSuperPOS_293
O	fr%U00FCher	UnSuperPOS_none
O	aufzuregen	UnSuperPOS_10
O	.	UnSuperPOS_305

B-ORGpart	ARD-Programmchef	UnSuperPOS_none
B-PER	G%U00FCnter	UnSuperPOS_none
I-PER	Struve	UnSuperPOS_24
O	war	UnSuperPOS_231
O	wegen	UnSuperPOS_28
O	eines	UnSuperPOS_19
O	vierw%U00F6chigen	UnSuperPOS_none
O	Urlaubs	UnSuperPOS_33
O	f%U00FCr	UnSuperPOS_none
O	eine	UnSuperPOS_369
O	Stellungnahme	UnSuperPOS_7
O	nicht	UnSuperPOS_334
O	erreichbar	UnSuperPOS_10
O	.	UnSuperPOS_305

O	Alternativ	UnSuperPOS_none
O	sollten	UnSuperPOS_206
O	sich	UnSuperPOS_313
O	die	UnSuperPOS_103
O	Restaurantbetreiber	UnSuperPOS_none
O	aus	UnSuperPOS_265
O	Sicht	UnSuperPOS_none
O	der	UnSuperPOS_295
B-LOCderiv	Solingerin	UnSuperPOS_none
O	zu	UnSuperPOS_381
O	l%U00E4ngeren	UnSuperPOS_none
O	%U00D6ffnungszeiten	UnSuperPOS_none
O	verpflichten	UnSuperPOS_12
O	,	UnSuperPOS_320
O	um	UnSuperPOS_388
O	wartende	UnSuperPOS_9
O	Kunden	UnSuperPOS_none
O	aufzunehmen	UnSuperPOS_12
O	.	UnSuperPOS_305

O	Die	UnSuperPOS_243
B-ORG	Deutsche	UnSuperPOS_34
I-ORG	Flugsicherung	UnSuperPOS_7
O	(	UnSuperPOS_326
B-ORG	DFS	UnSuperPOS_22
O	)	UnSuperPOS_314
O	beschloss	UnSuperPOS_2
O	ein	UnSuperPOS_362
O	Flugverbot	UnSuperPOS_8
O	f%U00FCr	UnSuperPOS_none
O	alle	UnSuperPOS_335
O	internationalen	UnSuperPOS_18
O	Flugh%U00E4fen	UnSuperPOS_none
O	mit	UnSuperPOS_340
O	Ausnahme	UnSuperPOS_7
O	der	UnSuperPOS_295
O	beiden	UnSuperPOS_none
B-LOCderiv	Berliner	UnSuperPOS_41
O	Flugh%U00E4fen	UnSuperPOS_none
O	bis	UnSuperPOS_338
O	2.00	UnSuperPOS_none
O	Uhr	UnSuperPOS_16
O	nachts	UnSuperPOS_3
O	.	UnSuperPOS_305

O	New	UnSuperPOS_none
O	Small	UnSuperPOS_15
O	Family	UnSuperPOS_15
O	mit	UnSuperPOS_340
O	E-Motor	UnSuperPOS_none
O	:	UnSuperPOS_357
O	Studie	UnSuperPOS_none
O	E-Up	UnSuperPOS_none
O	!	UnSuperPOS_121

O	Eine	UnSuperPOS_none
O	Schwachstelle	UnSuperPOS_7
O	war	UnSuperPOS_231
O	beispielsweise	UnSuperPOS_none
O	der	UnSuperPOS_295
O	Spiegelkasten	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Denn	UnSuperPOS_none
O	durch	UnSuperPOS_none
O	den	UnSuperPOS_311
O	Einsatz	UnSuperPOS_none
O	moderner	UnSuperPOS_13
O	Fahrzeugtechnik	UnSuperPOS_7
O	(	UnSuperPOS_326
O	Dieseltriebwagen	UnSuperPOS_7
O	)	UnSuperPOS_314
O	und	UnSuperPOS_346
O	schalld%U00E4mmender	UnSuperPOS_none
O	Fenster	UnSuperPOS_none
O	entsteht	UnSuperPOS_none
O	keine	UnSuperPOS_88
O	Einschr%U00E4nkung	UnSuperPOS_none
O	der	UnSuperPOS_295
O	Wohnqualit%U00E4t	UnSuperPOS_none
O	.	UnSuperPOS_305

B-OTH	Scenes	UnSuperPOS_none
I-OTH	of	UnSuperPOS_none
I-OTH	a	UnSuperPOS_15
I-OTH	Sexual	UnSuperPOS_none
I-OTH	Nature	UnSuperPOS_15
O	(	UnSuperPOS_326
O	GB	UnSuperPOS_16
O	2006	UnSuperPOS_none
O	)	UnSuperPOS_314
O	-	UnSuperPOS_371
O	Regie	UnSuperPOS_7
O	:	UnSuperPOS_357
B-PER	Ed	UnSuperPOS_37
I-PER	Blum	UnSuperPOS_24
B-OTH	Shortbus	UnSuperPOS_none
O	(	UnSuperPOS_326
B-LOC	USA	UnSuperPOS_150
O	2006	UnSuperPOS_none
O	)	UnSuperPOS_314
O	-	UnSuperPOS_371
O	Regie	UnSuperPOS_7
O	:	UnSuperPOS_357
B-PER	John	UnSuperPOS_37
I-PER	Cameron	UnSuperPOS_24
I-PER	Mitchell	UnSuperPOS_24
O	:Film	UnSuperPOS_none
O	%U00FCber	UnSuperPOS_none
O	den	UnSuperPOS_311
O	gleichnamigen	UnSuperPOS_18
B-LOCderiv	New	UnSuperPOS_none
I-LOCderiv	Yorker	UnSuperPOS_none
O	Club	UnSuperPOS_15
O	,	UnSuperPOS_320
O	der	UnSuperPOS_295
O	verschiedensten	UnSuperPOS_18
O	Paaren	UnSuperPOS_29
O	eine	UnSuperPOS_369
O	Plattform	UnSuperPOS_7
O	zur	UnSuperPOS_319
O	Aufarbeitung	UnSuperPOS_7
O	ihrer	UnSuperPOS_none
O	Probleme	UnSuperPOS_none
O	bietet	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Die	UnSuperPOS_243
O	meisten	UnSuperPOS_none
O	Fotoobjektive	UnSuperPOS_none
O	werden	UnSuperPOS_12
O	bewusst	UnSuperPOS_10
O	mit	UnSuperPOS_340
O	Vignettierung	UnSuperPOS_none
O	konstruiert	UnSuperPOS_10
O	,	UnSuperPOS_320
O	da	UnSuperPOS_31
O	man	UnSuperPOS_none
O	dadurch	UnSuperPOS_none
O	einen	UnSuperPOS_379
O	besseren	UnSuperPOS_18
O	Kompromiss	UnSuperPOS_17
O	zwischen	UnSuperPOS_48
O	Lichtst%U00E4rke	UnSuperPOS_none
O	,	UnSuperPOS_320
O	Korrektion	UnSuperPOS_none
O	der	UnSuperPOS_295
O	Abbildungsfehler	UnSuperPOS_none
O	und	UnSuperPOS_346
O	Kosten	UnSuperPOS_272
O	erreichen	UnSuperPOS_12
O	kann	UnSuperPOS_93
O	.	UnSuperPOS_305

O	Bekanntlich	UnSuperPOS_none
O	war	UnSuperPOS_231
O	bei	UnSuperPOS_387
O	Ihnen	UnSuperPOS_none
O	so	UnSuperPOS_283
O	ziemlich	UnSuperPOS_none
O	die	UnSuperPOS_103
O	ganze	UnSuperPOS_9
B-LOCderiv	deutsche	UnSuperPOS_34
O	Kabarett-Prominenz	UnSuperPOS_none
O	zu	UnSuperPOS_381
O	Gast	UnSuperPOS_17
O	.	UnSuperPOS_305

O	Dies	UnSuperPOS_none
O	erkl%U00E4rte	UnSuperPOS_none
O	der	UnSuperPOS_295
O	leitende	UnSuperPOS_9
O	Ingenieur	UnSuperPOS_14
O	des	UnSuperPOS_none
O	Flugzeugwerkes	UnSuperPOS_none
O	in	UnSuperPOS_317
B-LOC	Tiflis	UnSuperPOS_30
O	,	UnSuperPOS_320
B-PER	Gocha	UnSuperPOS_none
I-PER	Goguadse	UnSuperPOS_none
O	,	UnSuperPOS_320
O	der	UnSuperPOS_295
O	Nachrichtenagentur	UnSuperPOS_7
B-ORG	Prime	UnSuperPOS_18
I-ORG	News	UnSuperPOS_15
O	per	UnSuperPOS_204
O	Telefon	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Die	UnSuperPOS_243
O	Doldenstiele	UnSuperPOS_none
O	und	UnSuperPOS_346
O	-strahlen	UnSuperPOS_none
O	sind	UnSuperPOS_259
O	dicht	UnSuperPOS_10
O	weichflaumig	UnSuperPOS_none
O	behaart	UnSuperPOS_10
O	.	UnSuperPOS_305

O	"	UnSuperPOS_280
O	Es	UnSuperPOS_344
O	wird	UnSuperPOS_274
O	also	UnSuperPOS_167
O	nicht	UnSuperPOS_334
O	einfach	UnSuperPOS_none
O	"	UnSuperPOS_280
O	,	UnSuperPOS_320
O	meint	UnSuperPOS_2
O	"	UnSuperPOS_280
B-ORG	ManU	UnSuperPOS_30
O	"	UnSuperPOS_280
O	-Teammanager	UnSuperPOS_none
O	Sir	UnSuperPOS_37
B-PER	Alex	UnSuperPOS_37
I-PER	Ferguson	UnSuperPOS_24
O	:	UnSuperPOS_357
O	"	UnSuperPOS_280
O	Aber	UnSuperPOS_376
O	wir	UnSuperPOS_301
O	sind	UnSuperPOS_259
O	es	UnSuperPOS_383
O	gewohnt	UnSuperPOS_10
O	,	UnSuperPOS_320
O	die	UnSuperPOS_103
O	Ersten	UnSuperPOS_18
O	zu	UnSuperPOS_381
O	sein	UnSuperPOS_12
O	und	UnSuperPOS_346
O	m%U00FCssen	UnSuperPOS_none
O	gewinnen	UnSuperPOS_12
O	.	UnSuperPOS_305

O	Nach	UnSuperPOS_393
O	seinem	UnSuperPOS_143
O	Wechsel	UnSuperPOS_none
O	1875	UnSuperPOS_none
O	an	UnSuperPOS_370
O	das	UnSuperPOS_none
B-PERpart	Karlsgymnasium	UnSuperPOS_none
O	in	UnSuperPOS_317
B-LOC	Bernburg	UnSuperPOS_30
O	(	UnSuperPOS_326
B-LOC	Saale	UnSuperPOS_7
O	)	UnSuperPOS_314
O	wurde	UnSuperPOS_274
O	er	UnSuperPOS_239
O	dort	UnSuperPOS_none
O	zun%U00E4chst	UnSuperPOS_none
O	1877	UnSuperPOS_none
O	zum	UnSuperPOS_354
O	Oberlehrer	UnSuperPOS_17
O	und	UnSuperPOS_346
O	zehn	UnSuperPOS_52
O	Jahre	UnSuperPOS_306
O	sp%U00E4ter	UnSuperPOS_none
O	zum	UnSuperPOS_354
O	Professor	UnSuperPOS_none
O	ernannt	UnSuperPOS_11
O	.	UnSuperPOS_305

O	Das	UnSuperPOS_367
B-ORGpart	SS-Freiwilligen-Grenadier-Regiment	UnSuperPOS_none
I-ORGpart	88	UnSuperPOS_none
O	wurde	UnSuperPOS_274
O	im	UnSuperPOS_303
O	M%U00E4rz	UnSuperPOS_none
O	aus	UnSuperPOS_265
O	einer	UnSuperPOS_143
O	Kampfgruppe	UnSuperPOS_7
O	der	UnSuperPOS_295
B-ORGpart	SS-F%U00FChrerschule	UnSuperPOS_none
O	des	UnSuperPOS_none
O	Wirtschafts-	UnSuperPOS_40
O	und	UnSuperPOS_346
O	Verwaltungsdienstes	UnSuperPOS_none
O	und	UnSuperPOS_346
O	Teilen	UnSuperPOS_16
O	des	UnSuperPOS_none
B-ORGpart	I./SS-Polizei-Regiments	UnSuperPOS_none
I-ORGpart	34	UnSuperPOS_none
O	der	UnSuperPOS_295
O	Ordnungspolizei	UnSuperPOS_7
O	,	UnSuperPOS_320
O	Heeresangeh%U00F6rigen	UnSuperPOS_none
O	und	UnSuperPOS_346
O	Volkssturm	UnSuperPOS_17
O	gebildet	UnSuperPOS_11
O	.	UnSuperPOS_305

O	Barauszahlungen	UnSuperPOS_none
O	sind	UnSuperPOS_259
O	grunds%U00E4tzlich	UnSuperPOS_none
O	nicht	UnSuperPOS_334
O	m%U00F6glich	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Ein	UnSuperPOS_181
O	Projekt	UnSuperPOS_8
O	,	UnSuperPOS_320
O	dessen	UnSuperPOS_106
O	Anlass	UnSuperPOS_17
O	die	UnSuperPOS_103
O	Zusammenarbeit	UnSuperPOS_250
O	mit	UnSuperPOS_340
O	einem	UnSuperPOS_143
B-LOCderiv	jamaikanischen	UnSuperPOS_18
O	Obstsaft-Produzenten	UnSuperPOS_none
O	f%U00FCr	UnSuperPOS_none
O	Werbezwecke	UnSuperPOS_16
O	war	UnSuperPOS_231
O	.	UnSuperPOS_305

O	Besser	UnSuperPOS_25
O	so	UnSuperPOS_283
O	,	UnSuperPOS_320
O	die	UnSuperPOS_103
O	Konkurrenz	UnSuperPOS_none
O	ist	UnSuperPOS_231
O	vernichtend	UnSuperPOS_10
O	sch%U00F6n	UnSuperPOS_none
O	.	UnSuperPOS_305

O	Bei	UnSuperPOS_82
O	Pickeln	UnSuperPOS_16
O	reicht	UnSuperPOS_none
O	ein	UnSuperPOS_362
O	Klecks	UnSuperPOS_17
O	Zahncreme	UnSuperPOS_40
O	zum	UnSuperPOS_354
O	Austrocknen	UnSuperPOS_17
O	.	UnSuperPOS_305

